spring.datasource.url=jdbc:postgresql://localhost:5432/unikey_hands_on
spring.datasource.username=matteo
spring.datasource.password=123
>>>>>>> topic-technology-module

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
