
spring.datasource.url=jdbc:postgresql://localhost:5432/unikey_hands_on
spring.datasource.username=postgres
<<<<<<< HEAD
#spring.datasource.password=NON_SCORDATEVI_DI_CAMBIARE_QUESTA
spring.datasource.password=Diameter1!2Style
=======
spring.datasource.password=Saltini93
>>>>>>> 7165d3335288d921b209d6a8c553a11752d2bc2b

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
